global:
  scrape_interval:     5s
  evaluation_interval: 30s
scrape_configs:
  - job_name: devpolls-prometheus
    honor_labels: true
    static_configs:
    - targets:
      - '{{DEVPOLLS_HOST}}'
remote_write:
  - url: https://prometheus-blocks-prod-us-central1.grafana.net/api/prom/push
    basic_auth:
      username: 125345
      password: '{{DEVPOLLS_GRAFANA_API_KEY}}'
